{
  "name": "inventory",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "config": "^3.3.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "memorystore": "^1.6.4",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "read-excel-file": "^4.0.7",
    "socket.io": "^2.3.0"
  }
}
