.responsive:hover{
   
	cursor :pointer;
	box-shadow: 0 0.4rem 1.4rem 0 rgba(86,185,235,0.5);
	transform: translateY(-0.1rem);
	transition: transform 150ms;
}

.btn:hover{
	 cursor :pointer;
	box-shadow: 0 0.4rem 1.4rem 0 rgba(86,185,235,0.5);
	transform: translateY(-0.1rem);
	transition: transform 150ms;
}
.post-btn:hover{
	 cursor :pointer;
	box-shadow: 0 0.4rem 1.4rem 0 rgba(86,185,235,0.5);
	transform: translateY(-0.1rem);
	transition: transform 150ms;
}
.nav-link:hover{
box-shadow: 0 0.4rem 1.4rem 0 rgba(86,185,235,0.5);
transform: translateY(0.1rem);
	transition: transform 150ms;
}
.container{
position:relative;
text-align:center;
color:white;
}
.center{

	position:absolute;
	top:30%;
	left:50%;
	transform:translate(-50%,-50%);
}
.btn:hover{
	background:rgba(255,255,255,0.2);
	color:white;
}
.blog_name{
	font-size:2.5rem;
}
.hover:hover{
	transform:translateY(-0.4rem);
	transition:transform 180ms;

}